<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nokia</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
        * {
            margin: 0px;
            padding: 0px;
        }

        nav{
            background-color: aquamarine;
            padding: 10px;
        }

        ul li {

            list-style-type: none;
            display: inline;
            padding: 20PX;
        }
        
         a {
            text-decoration: none;

            }

        #NOK {
            font-size: 30PX;
        }

        #imgtext {
            padding-top: 200px;
            padding-left: 50px;
            color: rgb(175, 169, 169);
            letter-spacing: 5px;
            clear: left;
        }

        #imge {
            position: absolute;
            z-index: -1;
        }

        #COL {
            width: 100%;
            background-color: blueviolet;
            
        }


        #menu{
            padding:30px;
        }

        #paragraf{
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;
                font-size: large;
                letter-spacing: 2px;
                word-spacing: 5px;
            }

       .box1{
        margin: 20px;
        width: 600px;
        height: 500px;
        background-color: green;
        font-size: large;
        padding-left: 30px; 
    }
       
       .box2{
        margin: 20px;
        width: 600px;
        height: 500px;
        background-color: rgb(206, 139, 16);
        padding-left: 30px; 
    }
       
       .box3{
        margin: 20px;
        width: 600px;
        height: 250px;
        background-color: rgb(155, 146, 27);
        padding-left: 30px;    
    }


       .contener{
        display: flex;
        text-align: start;
        
       }

       #button{
        padding: 18px;
       }

       #dna{
        display: flex;
       }

       #main{
        margin: 20px;
        padding: 40px;
        background-color: rgb(205, 210, 214);
       }

       #button1{
        margin-top: 50px;
        background-color: rgb(157, 129, 212);
        padding: 10px;
       }

       #videoo{
        padding-left: 70px;
       }

       #Foot{
        padding: 40px;
        margin-top:20px;
    background-color: #f0ebeb;
       }


       #nok{
        color: #1c19ac;
        font-size: 50px;
       }

       #nokia{
        display: flex;
        justify-content: space-around;
       }

       .last{
        display: left ;
       float: left; 
       font-size: larger;
       } 

       .last1{
        display: flex;
        justify-content: right;
        font-size: larger;
    
    }

        .last2{
            display: flex;
            justify-content: space-between;
        }

    </style>
</head>

<body>
    <nav>
        <ul>
            <li id="NOK"><a href="#">NOKIA</a> </li>
            <li><a href="#">Service Provider</a></li>
            <li><a href="#">Enterprises & government</a></li>
            <li><a href="#">Licensing</a></li>
            <li><a href="#">Partners</a></li>
            <li><a href="#">Insights & research</a></li>
            <li><a href="#">We are Nokia</a></li>
        </ul>
    </nav>
    <div id="imge">
        <img src="https://www.nokia.com/sites/default/files/styles/m2_intro_desktop/public/2023-03/1920x1080-open.png.webp"
            alt="" width="100%">
    </div>
    <div id="imgtext">
        <h2>Licensing opportunities</h2>
        <p>Enhance your products and grow your business with our <br>
            industry-leading patent portfolio and technologies.</p>
    </div>
    <br><br><br><br><br><br><br><br><br>
    <div id="COL">
        <p id="menu">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Licensing Home &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Patent Licensing
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Technology Licensing &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SEP Licensing
        principles </p>
    </div>
    <br>
    <p id="paragraf">Nokia is a technology leader. With more than three decades of innovation in telecommunications and
        multimedia, <br> we continue to pioneer and develop the technologies that power the smartphone industry, consumer
        electronics, <br> video streaming, connected vehicles, and the wider internet of things. <br><br>

        As result of our continuous R&D investment <br> we have built an industry leading portfolio of Standard Essential
        Patents (SEPs), which we license under fair, reasonable, <br> and non-discriminatory (FRAND) principles. We have also
        achieved the highly respected ISO 9001 certification for <br> Nokia's high-quality patent portfolio management. <br><br>

        Through our patent, technology and brand licensing programs you <br>
         can license our patented inventions and
        proprietary software to enhance your products and leverage our brand to raise <br> your profile and grow your
        business. <br><br>

        Whether you need to license our patent portfolio, want to build our software into <br> your products, or want to
        explore brand licensing opportunities, we have a program to help you. <br><br>
    </p>
    <iframe width="750" height="415" src="https://www.youtube.com/embed/qW8bFJZ9HPA?si=nyB4l5I0loDGLQ4F" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h2>Nokia’s inventions are implemented into a billion new devices every year</h2>

<div  class="contener">  
    <div class="box1"> 
       <br>
      <h1>Patent licensing</h1>
      <p>Patent licensing enables other companies to build on our innovation <br> without  having to make their own investments in R&D. Through  <br>
        our patent licensing programs we provide authorized access to our <br> industry leading portfolio of Standard Essential Patents (SEPs), <br>
         which we license under FRAND terms. <br> <br> 

        Our experts can help you to enter into a patent licensing agreement, <br>
        so that you can enhance your products with standards-compliant <br>
         connectivity, video processing and beyond. Patent licensing enables <br>
         other companies to build on our innovation without having to make their <br>
         own investments in R&D. Through our patent licensing programs we provide  <br>
         authorized access to our industry leading portfolio of Standard Essential <br>
         Patents (SEPs), which we license under FRAND terms.  Our experts can help <br>
         you to enter into a patent licensing agreement, so that you can enhance your <br>
          products with standards-compliant connectivity, video processing and beyond. <br>
            <br><br>
          <button id="button"> Learn more on our patent licensing</button>

</p>
    </div>
    
    <div class="box2">
        <br>
        <h1>Technology licensing</h1>
        Through technology licensing we share our proprietary   Nokia OZO audio and playback <br>
         technologies with mobile  device and camera manufacturers to help them deliver <br> 
         the best immersive audio and visual experiences. The clarity of our latest Immersive <br>
          Voice technology  is now available for live voice calls, enterprise <br>
          features and industrial applications.  <br> <br>
                <button id="button">  Learn more on our technology licensing</button>
    </div>

</div>

<div class="box3">
    <br>
     <h1>FRAND licensing works</h1>
      We believe in a fair licensing approach that strikes a balance between the needs <br>
      of those who develop and contribute technologies to standards and those who  <br>
      implement them. This is achieved through FRAND licensing of SEPs. <br><br>

 <button id="button">Read more about our SEP licensing principles</button>
</div>


<div id="main">
<h2>Explore our innovations</h2> 
<div id="dna">
    <p>Innovation is and has always been a part of our DNA. Browse our  interactive <br>
         innovations gallery to see how we have shaped the communications industry. 
         
        <button id="button1">Take a journey through several decades of patented inventions</button>
    </p>
<img src="https://www.nokia.com/sites/default/files/styles/c5_media_50_ratio_16_9/public/2023-08/helix.jpg.jpg.webp " alt="">
</div>
</div>

<div id="videoo">
<iframe width="600" height="315" src="https://www.youtube.com/embed/aPyPEJDObUo?si=QyPU0QyC78A3d8Mp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
&nbsp;&nbsp;&nbsp;&nbsp;
<iframe width="600" height="315" src="https://www.youtube.com/embed/RKLnGUEXHfE?si=1hfwV3SSJy1D0pux" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<div id="Foot">
<footer>
    <h2 id="nok">NOKIA</h2>
    <br><br><br>  
    <hr>
<br>
    <div id="nokia">
        <p>Looking for nokai licence products support ?</p>
        <p>Sustainability</p>
        <p>Standardization</p>
        <p>experiences center</p> 
    </div>  <br><br>
    <div id="nokia">
        <b>Explore Cusumer device</b>
        <p>Custumer success</p>
        <p>Nokia EDU & Traning</p>
    </div> <br>
    <hr>
    <br><br>
    <div class="last">
        <a href="">Countact us</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">Support</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">Extranet access</a>  
    </div>
    <div class="last1"  >
        <a href=""><button>Subscribe for our lates news</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href=""><i class="fa-brands fa-instagram"> </i></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href=""><i class="fa-brands fa-youtube"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href=""><i class="fa-brands fa-x-twitter"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href=""><i class="fa-brands fa-facebook"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div> <br><br>
<hr>
<br>
    <div class="last2">
<p>&copy;2024 Nokia all rights reseved </p> 
<p>Cookes</p>
<p>Privacy</p>
<p>Term of use</p>
<p>Inclusive terminology</p>
<p>Modern slavery statement</p>

    </div>
</footer>
</div>

</body>
</html>